# Git_AppTracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptracking/: MainActivity.kt
app/src/main/java/com/example/apptracking/ui/login/: LoginFragment.kt
app/src/main/java/com/example/apptracking/ui/main_screen/: MainActivity.kt
app/src/main/java/com/example/apptracking/ui/sign_up/: SignupFragment.kt
app/src/main/java/com/oceantech/tracking/: TrackingApplication.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
